# LogGrokCore

./: .gitignore  LogGrokCore.sln  README.md
LogGrokCore/: App.xaml  App.xaml.cs  ApplicationSettings.cs  BaseLogLineViewModel.cs  DataFilePathProvider.cs  DebugSettings.cs  DelegateCommand.cs  Document.cs  DocumentContainer.cs  DocumentViewModel.cs  EnumerableExtensions.cs  GrowingCollectionAdapter.cs  GrowingLogLinesCollection.cs  HomeDirectoryPathProvider.cs  ItemProviderExtensions.cs  ItemProviderMapper.cs  ItemViewModel.cs  LinePartViewModel.cs  LineViewModel.cs  LineViewModelCollectionProvider.cs  LogGrokCore.csproj  LogGrokCore.manifest  LogGrokCore_eqtvhgpe_wpftmp.csproj  LogHeaderCollection.cs  LogHeaderViewModel.cs  LogMetaInformationProvider.cs  LogViewModel.cs  LoggerRegistrationHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PathHelpers.cs  RoutedCommands.cs  SearchDocumentViewModel.cs  SearchViewModel.cs  TextModel.cs  TextOperations.cs  ViewModelBase.cs  ViewSettings.cs  appsettings.json  (+2 more)
LogGrokCore.Data/: Align.cs  ChannelExtensions.cs  HeaderProvider.cs  ILineDataConsumer.cs  ILineIndex.cs  ILineMark.cs  ILineParser.cs  LineIndex.cs  LineMetaInformation.cs  LineMetaInformationNode.cs  LineParser.cs  LineProcessor.cs  LineProvider.cs  LineSet.cs  ListExtensions.cs  Loader.cs  LoaderImpl.cs  LogFile.cs  LogFormat.cs  LogGrokCore.Data.csproj  LogMetaInformation.cs  LogModelFacade.cs  MaskedStream.cs  MatchSurgery.cs  ParseResult.cs  ParsedBufferConsumer.cs  PooledList.cs  RegexBasedLineParser.cs  StringPool.cs  StringRange.cs  StringTokenizer.cs  TabBasedLineParser.cs  TransformationPerformer.cs
LogGrokCore.Data.Tests/: IndexTests.cs  IndexTreeTests.cs  LineDataConsumerMock.cs  LineDataConsumerStub.cs  LineIndexMock.cs  LoaderImpTests.cs  LogGrokCore.Data.Tests.csproj  StringTokenizerTests.cs  TestIndexTreeLeaf.cs  UnitTest1.cs
LogGrokCore.Data/Index/: ChunkedList.cs  CollectionUtils.cs  CollectionUtlis.cs  CountIndex.cs  CountIndexItem.cs  FilteredCountIndicesProvider.cs  FilteredItemProvider.cs  IIndexedLinesProvider.cs  Index.cs  IndexKey.cs  IndexKeyNum.cs  IndexedLinesProvider.cs  Indexer.cs  IndexerBase.cs  ListExtensions.cs  ListLazyAdapter.cs  ReaderWriterLockSlimExtensions.cs  TreeNode.cs  UpdatableValue.cs
LogGrokCore.Data/IndexTree/: ILeaf.cs  ITreeNode.cs  IndexTree.cs  LeafExtensions.cs  LeafOrNode.cs  LeafOrNodeExtensions.cs  LongsLeaf.cs  SimpleLeaf.cs  TreeNode.cs
LogGrokCore.Data/Monikers/: LineMetaInformation.cs  LineMetaInformationNode.cs  ParsedLineComponents.cs
LogGrokCore.Data/Search/: Pipeline.cs  Search.cs  SearchLineIndex.cs  SearchLineProvider.cs  ValueTaskSource.cs
LogGrokCore.Data/Virtualization/: IItemProvider.cs  VirtualList.cs
LogGrokCore/AvalonDock/: BindingBehavior.cs  DocumentContextMenu.cs  IContentProvider.cs  MenuItemCollection.cs  ObservableCollectionFactoryLink.cs  SaveLayoutBehavior.cs  ShowAnchorableLayoutAction.cs
LogGrokCore/AvalonDockExtensions/: BindingBehavior.cs  DocumentContextMenu.cs  IContentProvider.cs  MenuItemCollection.cs  ObservableCollectionFactoryLink.cs
LogGrokCore/Bootstrap/: App.xaml  App.xaml.cs  EntryPoint.cs  SingleInstanceManager.cs
LogGrokCore/Colors/: ColorSettings.cs
LogGrokCore/Colors/Configuration/: ColorRule.cs  ColorSettings.cs
LogGrokCore/Controls/: BaseLogListViewItem.cs  Cached.cs  CollapsibleRow.cs  CopyCommandProperties.cs  DragnDropBehavior.cs  FormatTextExtension.cs  GenericEqualityComparer.cs  HighlighttedTextBlock.cs  IsNullToVisibilityConverter.cs  ItemGenerator.cs  ListExtensions.cs  ListView.cs  LogListViewItem.cs  MetaInfoToMenuItemsConverterExtension.cs  NavigateToLineBehavior.cs  NavigateToLineRequest.cs  NotHandlingListViewItem.cs  ObjectToTypeConverter.cs  RootDocumentControl.cs  RoutedCommandBehavior.cs  RoutedCommandToCommandBinding.cs  RoutedCommandToCommandBindingExtension.cs  Selection.cs  SetFocusBehavior.cs  SetFocusRequest.cs  StringShortenerConvereter.cs  VirtualizingStackPanel.SelectionAndNavigation.cs  VirtualizingStackPanel.cs  VisibleItem.cs  VisualTreeTools.cs
LogGrokCore/Controls/FilterPopup/: BindPopupBehavior.cs  FocusOnOpenPopupBehavior.cs  ItemsFilteringBehavior.cs  PopupCommands.cs  ResizablePopup.cs  ResizeablePopupContent.cs  RoutedCommandBehavior.cs  RoutedCommandToCommandBinding.cs  RoutedCommandToCommandBindingExtension.cs  RoutedCommands.cs  TextBoxCommands.cs
LogGrokCore/Controls/GridView/: GridViewFactory.cs  HeaderViewModel.cs  LogGridViewCell.cs  LogGridViewCell.xaml  LogGridViewCell.xaml.cs  LogGridViewCellStyle.xaml  LogGridViewColumn.xaml  LogGridViewColumn.xaml.cs  LogGridViewHeader.xaml  LogGridViewHeader.xaml.cs  PinControl.cs  PinGridViewCell.xaml  PinGridViewCell.xaml.cs  PinGridViewhHeader.xaml  PinGridViewhHeader.xaml.cs
LogGrokCore/Controls/ListControls/: BaseListView.cs  BaseLogListViewItem.cs  ListView.cs  LogListViewItem.cs  MarkedLinesListView.cs
LogGrokCore/Controls/SelectableTextBlock/: SelectableTextBlock.cs  TextEditorWrapper.cs
LogGrokCore/Controls/TextRender/: AuxLinesControl.cs  ClientRectProviderBehaivor.cs  CollapsibleRegionsMachine.cs  FastTextBlock.cs  GlyphLine.cs  (+11 more)
LogGrokCore/Diagnostics/: ComponentProvider.cs  ElevationLayoutRenderer.cs  ExceptionsLogger.cs  FirstChanceExceptionsFilter.cs  LogLevelFormatter.cs  Logger.cs  LoggerToTraceListenerAdapter.cs  TracesLogger.cs
LogGrokCore/Filter/: ElementViewModel.cs  FilterSettings.cs  FilterViewModel.cs
LogGrokCore/MarkedLines/: ILineMark.cs  MarkedLineViewModel.cs  MarkedLinesListView.cs  MarkedLinesViewModel.cs
LogGrokCore/Properties/: AssemblyInfo.cs
LogGrokCore/Search/: SearchAutocompleteCache.cs  SearchDocumentViewModel.cs  SearchPattern.cs  SearchViewModel.cs
LogGrokCore/Styles/: DocumentSearchTemplate.xaml  DocumentTemplate.xaml  FilterPopup.xaml  ListViewItemStyle.xaml  LogGridViewCellStyle.xaml  LogViewContextMenu.xaml  LogViewTemplate.xaml  MarkedLinesViewTemplate.xaml  PinCheckboxStyle.xaml  ResizablePopupContent.xaml  ToggleButtonStyle.xaml
LogGrokCore/Themes/: AssemblyAttributes.cs  generic.xaml
(+15 files in other folders)
