<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>NU1605, CS8604, CS8625,  CS8602, CS8618, CS8601, CS8603, CS8614, CS8600, CS8610</WarningsAsErrors>
    <ApplicationManifest>LogGrokCore.manifest</ApplicationManifest>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>LogGrokCore.Bootstrap.EntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\GridView\LogGridViewCell.xaml" />
    <None Remove="Controls\GridView\LogGridViewHeader.xaml" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LogGrokCore.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.70.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Splat.DryIoc" Version="13.1.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="TextCopy" Version="4.3.1" />
    <PackageReference Include="WPFTextBoxAutoComplete" Version="1.0.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LogGrokCore.Data\LogGrokCore.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Diagnostics" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="appsettings.yaml" />
    <AdditionalFiles Include="appsettings.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>


  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <ApplicationDefinition Include="Bootstrap\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\JetBrainsMono-Regular.ttf" />
    <Resource Include="Fonts\JetBrainsMono-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nlog.config" />
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>